MONGO_URL=mongodb+srv://godutsav200:4HlQ52XqVsPSyQZe@clusterone.9jldw86.mongodb.net/
# MONGO_URL=mongodb://localhost:27017
DB_NAME=Encode
OPENAI_API_KEY=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
JWT_SECRET=59d1408acde08b1bb444caf700ddd76a78d49bf2270028eedf3a45b15e64fc83